<!DOCTYPE html>
<html >
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="header">
    <img src="img/logo_final.png" alt="Picks Logo">
    <ul class="nav">
      <li><a href=index.html>Projects</a></li>
      <li><a href=about.html>About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
  <div class="container about">
    <h1 class="text-center">Contact</h1>
      <p>Our passion is bringing ideas to life. If you would like to contact us for a custom order, please give us a call or send us an email. We would love to hear from you. Alternatively, you can send us a message on facebook. Just provide us with an idea you have and we will work up a plan and give you a quote.</p>
      <p class="text-center">Email: <a href="mailto:picksfromtheappletree@gmail.com">picksfromtheappletree@gmail.com</a></p>
      <p class="text-center">Phone: <a href="tel:+18594626615">(859) 462-6115</a></p>
    <a href="https://www.facebook.com/PicksFromTheAppleTree"><img src="img/FB-FindUsOnFacebook-printpackaging-2.png" alt="Facebook Link"></a>
  </div>
  <div class="footer">&copy;2017 - Picks From The Apple Tree</div>
</body>